# seleniumjava

./: AutomationDemoSite.java  Example1.java  jenkinscode  pom.xml
src/test/java/basic_Example/: AutomationDemoSite.java  Example1.java
